<head>
  <meta charset="utf-8">
  <style>
    a {
    color: #F37626;
    text-decoration: none;
    transition: color 0s;
    }

a:not(.name):not(.icon) {
    color: $highlight;
    background-color: transparent;
    text-decoration: none;

    position: relative;
    display: inline-block;
    padding: 0px 1px;
    transition: color ease-in-out 0.3s;
    
    &::after {
      content: '';
      position: absolute;
      z-index: -1;
      width: 0;
      height: 100%;
      left: 0;
      bottom: 0;
      color: $highlight;
      transition: all ease-in-out 0.3s;
    }

    &:hover {
      color: $grey;
      &::after {
        width: 100%;
        color: $highlight;
      }
    }
}

/* Override hover animation with no-hov class */
a.no-hov {
	&:after {
		content: none
	}
	
	&:hover {
		color: $highlight
	}
}

a.nav {
  padding: 10px 35px;  
  overflow: hidden;
}

a.nav:before {
    font-family: FontAwesome;
    content: "\f07a";
    position: absolute;
    top: 11px;
    left: -30px;
    transition: all 200ms ease-in-out;
}

a.icon {
  color: #4D4D4D;
  padding: 10px;
  background-color: transparent;
  text-decoration: none;

  position: relative;
  display: inline-block;
  transition: color ease 0.3s;
  
  /* Hover animation effect for all buttons */
  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 0%;
    left: 0;
    bottom: 0;
    color: $highlight;
    transition: all ease-in-out 0.4s;
  }

  &:hover {
    color: $highlight;
    &::after {
      height: 100%;
    }
  }
}

a.name {
  color: #4D4D4D;
  background-color: transparent;
  text-decoration: none;

  position: relative;
  display: inline-block;
  padding: 0px 1px;
  transition: color ease-in-out 0.3s;
  
  /* Hover animation effect for all buttons */
  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 0%;
    left: 0;
    bottom: 0;
    color: $highlight;
    transition: all ease-in-out 0.4s;
  }

  &:hover {
    color: $highlight;
    &::after {
      height: 100%;
    }
  }
}
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://kit.fontawesome.com/5f9530cd75.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ site.title }}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  
  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
</head>
